<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Observer" 
    android:id="@+id/mainLayout">
    
    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10" />
    
    <Button
        android:id="@+id/connect_observer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="connectObserver"
        android:text="@string/connect_observer" />

    <Button
        android:id="@+id/connect_verifier_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_observer_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="connectVerifier"
        android:text="@string/connect_verifier" />
    
</RelativeLayout>